<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="CaisseContainer" maxHeight="-Infinity" maxWidth="10000.0" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ihmproject.Controllers.CaisseContainerController">
    <center>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="735.0" style="-fx-background-color: #CCFFCC;" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <Button layoutX="659.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="74.0" style="-fx-text-fill: #1e5615; -fx-background-color: white;" text="ADMIN" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <TextField fx:id="SearchInput" alignment="TOP_RIGHT" layoutX="419.0" layoutY="46.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="50.0" />
                <Button fx:id="SearchBTN" layoutX="629.0" layoutY="51.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#SearchBTN" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: white;" text="Search" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="55.0" />
                <TableView fx:id="StockCaisseTable" accessibleRole="TREE_TABLE_VIEW" layoutX="46.0" layoutY="100.0" maxWidth="1.7976931348623157E308" onMouseClicked="#getItemStockTable" prefHeight="250.0" prefWidth="650.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="100.0">
                    <columns>
                        <TableColumn fx:id="Name_StockTable" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="162.5" resizable="false" sortType="DESCENDING" sortable="false" text="Name" />
                        <TableColumn fx:id="ID_StockTable" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="162.5" resizable="false" sortType="DESCENDING" sortable="false" text="Id" />
                        <TableColumn fx:id="Price_StockTable" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="162.5" resizable="false" sortType="DESCENDING" sortable="false" text="Price" />
                        <TableColumn fx:id="Quantity_StockTable" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="162.5" resizable="false" sortType="DESCENDING" sortable="false" text="Quantity" />
                    </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
                </TableView>
                <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefWidth="735.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="365.0">
                    <children>
                        <Button fx:id="ViewDetailsBTN" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="110.0" style="-fx-background-color: white;" text="View Details" />
                        <Label prefHeight="18.0" prefWidth="62.0" text="Sale price :">
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="PriceTextField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="22.0" prefWidth="50.0" style="-fx-background-color: white;" />
                        <Label prefHeight="18.0" prefWidth="62.0" text="Quantity :">
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </Label>
                        <Spinner fx:id="QuantitySpinner" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="22.0" prefWidth="64.0" style="-fx-background-color: white;" />
                        <Button fx:id="AddVenteBTN" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="42.0" prefWidth="130.0" style="-fx-background-color: white;" text="Add to cart">
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <TableView fx:id="VenteCaisseTable" layoutX="46.0" layoutY="423.0" onMouseClicked="#getItemVenteTable" prefHeight="300.0" prefWidth="650.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="423.0">
                    <columns>
                        <TableColumn fx:id="Name_VenteTable" prefWidth="162.5" text="Name" />
                        <TableColumn fx:id="Price_VenteTable" prefWidth="162.5" text="Price" />
                        <TableColumn fx:id="Quantity_VenteTable" prefWidth="162.5" text="Quantity" />
                        <TableColumn fx:id="Total_VenteTable" prefWidth="162.5" text="Total" />
                    </columns>
                </TableView>
                <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefWidth="735.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="735.0">
                    <children>
                        <Button fx:id="ViewitemsBTN" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#ViewitemsBTN" prefHeight="32.0" prefWidth="110.0" style="-fx-background-color: white;" text="View items" />
                        <TextField fx:id="QuantityTextField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="22.0" prefWidth="50.0" style="-fx-background-color: white;">
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </TextField>
                        <Button fx:id="ApdateQuantityBTN" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="99.0" style="-fx-background-color: white;" text="Edit Quantity">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="CheckOutBTN" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#CheckOutBTN" prefHeight="42.0" prefWidth="130.0" style="-fx-background-color: white; -fx-font-size: 15px;" text="Check out">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#RemoveVenteBTN" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: white;" text="Remove">
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
            <rotationAxis>
                <Point3D />
            </rotationAxis>
        </AnchorPane>
    </center>
</BorderPane>
