<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="ComContainer" maxHeight="-Infinity" maxWidth="10000.0" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ihmproject.Controllers.CommandeContainerController">
    <center>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="735.0" style="-fx-background-color: #CCFFCC;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <Button layoutX="659.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="74.0" style="-fx-text-fill: #1e5615; -fx-background-color: white;" text="ADMIN" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <TextField alignment="TOP_RIGHT" layoutX="419.0" layoutY="46.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="50.0" />
                <Button layoutX="629.0" layoutY="51.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: white;" text="Search" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="55.0" />
                <TableView layoutX="419.0" layoutY="98.0" prefHeight="620.0" prefWidth="300.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="100.0">
                    <columns>
                        <TableColumn prefWidth="100.0" text="Number" />
                        <TableColumn prefWidth="100.0" text="Date" />
                        <TableColumn prefWidth="100.0" text="Condition" />
                    </columns>
                </TableView>
                <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="730.0">
                    <children>
                        <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: white;" text="Valide" />
                    </children>
                </HBox>
                <TextField layoutX="103.0" layoutY="122.0" prefHeight="42.0" prefWidth="131.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="103.0" />
                <TextField layoutX="103.0" layoutY="211.0" prefHeight="42.0" prefWidth="131.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="103.0" />
                <Label layoutX="44.0" layoutY="134.0" text="Name :" AnchorPane.leftAnchor="44.0" />
                <Label layoutX="44.0" layoutY="224.0" text="Quantity :" AnchorPane.leftAnchor="44.0" />
                <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="348.0" AnchorPane.topAnchor="680.0">
                    <children>
                        <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="81.0" style="-fx-background-color: white;" text="Remove" />
                        <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="81.0" style="-fx-background-color: white;" text="Edit">
                            <HBox.margin>
                                <Insets left="30.0" />
                            </HBox.margin></Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="32.0" prefWidth="110.0" style="-fx-background-color: white;" text="Add items">
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <TableView layoutX="9.0" layoutY="301.0" maxWidth="1.7976931348623157E308" prefHeight="350.0" prefWidth="320.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="375.0">
                    <columns>
                        <TableColumn prefWidth="200.0" text="Name" />
                        <TableColumn prefWidth="200.0" text="Quantity" />
                    </columns>
                </TableView>
                <Button layoutX="255.0" layoutY="172.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="81.0" style="-fx-background-color: white;" text="Add" AnchorPane.leftAnchor="255.0" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>