<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ihmproject.Controllers.LoginController">
    <center>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="735.0" style="-fx-background-color: #CCFFCC;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <Pane style="-fx-background-color: #ffffff; -fx-background-radius: 100;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="600.0" prefWidth="700.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <VBox alignment="CENTER" prefHeight="560.0" prefWidth="380.0">
                            <children>
                                <Label alignment="TOP_CENTER" prefHeight="58.0" prefWidth="222.0" style="-fx-font-family: po;" text="WELCOME" textAlignment="CENTER" textFill="#389700">
                                    <font>
                                        <Font name="Bookshelf Symbol 7" size="30.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets top="10.0" />
                                    </HBox.margin>
                                </Label>
                              <VBox alignment="CENTER_LEFT">
                                 <children>
                                     <Label alignment="TOP_CENTER" style="-fx-font-family: po;" text="username :" textFill="#389700">
                                         <font>
                                             <Font name="Bookshelf Symbol 7" size="14.0" />
                                         </font>
                                         <HBox.margin>
                                             <Insets top="10.0" />
                                         </HBox.margin>
                                     </Label>
                                    <TextField fx:id="UsernameTextField" prefHeight="40.0" promptText="username" style="-fx-background-color: #ffffff; -fx-border-color: #389700; -fx-border-radius: 20; -fx-background-radius: 20;">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="30.0" right="30.0" top="10.0" />
                                 </VBox.margin>
                              </VBox>
                                <VBox alignment="CENTER_LEFT">
                                    <children>
                                        <Label alignment="TOP_CENTER" style="-fx-font-family: po;" text="password :" textFill="#389700">
                                            <font>
                                                <Font name="Bookshelf Symbol 7" size="14.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets top="10.0" />
                                            </HBox.margin>
                                        </Label>
                                        <TextField fx:id="PasswordTextField" prefHeight="40.0" promptText="password " style="-fx-background-color: #ffffff; -fx-border-color: #389700; -fx-border-radius: 20; -fx-background-radius: 20;">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                            <padding>
                                                <Insets left="20.0" />
                                            </padding>
                                        </TextField>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="30.0" right="30.0" top="15.0" />
                                    </VBox.margin>
                                </VBox>
                              <Button fx:id="LoginBTN" mnemonicParsing="false" onAction="#LoginBTN" style="-fx-background-color: #389700; -fx-background-radius: 20;" text="Login" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets top="40.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </padding>
                              </Button>

                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                               <ImageView cache="true" fitHeight="245.0" fitWidth="259.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                       <Image url="@../../../photos/logo.png" />
                                   </image>
                               </ImageView>
                               <Label alignment="TOP_CENTER" prefHeight="58.0" prefWidth="222.0" style="-fx-font-family: po;" text="Pharmacy" textAlignment="CENTER" textFill="#389700">
                                   <font>
                                       <Font name="Bookshelf Symbol 7" size="40.0" />
                                   </font>
                                   <HBox.margin>
                                       <Insets top="10.0" />
                                   </HBox.margin>
                               </Label>
                           </children>
                        </VBox>                     </children>
                  </HBox>
               </children></Pane>
         </children></AnchorPane>
    </center>


</BorderPane>
