<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="744.0" style="-fx-background-color: #CCFFCC;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="659.0" layoutY="7.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="74.0" style="-fx-text-fill: #1e5615; -fx-background-color: white;" text="ADMIN">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField alignment="TOP_RIGHT" layoutX="419.0" layoutY="46.0" prefHeight="42.0" prefWidth="200.0" style="-fx-background-color: white;" />
      <Button layoutX="629.0" layoutY="51.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="74.0" style="-fx-background-color: white;" text="Search" />
      <TableView layoutX="22.0" layoutY="110.0" prefHeight="650.0" prefWidth="700.0" style="-fx-background-color: white;">
        <columns>
          <TableColumn prefWidth="116.6" text="Name" />
          <TableColumn prefWidth="116.6" text="Id" />
            <TableColumn prefWidth="116.6" text="Price" />
            <TableColumn prefWidth="116.6" text="Catagory" />
            <TableColumn prefWidth="116.6" text="End date" />
            <TableColumn prefWidth="116.6" text="Stock" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
