<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="MedContainer" maxHeight="-Infinity" maxWidth="10000.0" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ihmproject.Controllers.UserInterFaceController">
    <left>
        <Pane maxHeight="8000.0" prefHeight="800.0" prefWidth="265.0">
            <children>
                <VBox alignment="BASELINE_CENTER" prefHeight="800.0" prefWidth="265.0" style="-fx-background-color: #90CC6E;">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <ImageView cache="true" fitHeight="75.0" fitWidth="85.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../photos/logo.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label alignment="TOP_CENTER" prefHeight="45.0" prefWidth="156.0" style="-fx-font-family: po;" text="Pharmacy" textAlignment="CENTER" textFill="#389700">
                                    <font>
                                        <Font name="Bookshelf Symbol 7" size="30.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets top="10.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </HBox>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#CaisseBTN" style="-fx-background-color: none; -fx-padding: 10;" text="Caisse" textAlignment="CENTER" textFill="WHITE">
                            <VBox.margin>
                                <Insets top="40.0" />
                            </VBox.margin>
                            <font>
                                <Font size="18.0" />
                            </font></Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#StockBTN" style="-fx-background-color: none; -fx-padding: 10;" text="Stock" textAlignment="CENTER" textFill="WHITE">
                            <VBox.margin>
                                <Insets top="70.0" />
                            </VBox.margin>
                            <font>
                                <Font size="18.0" />
                            </font></Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#MedBTN" style="-fx-background-color: none; -fx-padding: 10;" text="Medicament" textAlignment="CENTER" textFill="WHITE">
                            <VBox.margin>
                                <Insets top="70.0" />
                            </VBox.margin>
                            <font>
                                <Font size="18.0" />
                            </font></Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#VenteBTN" style="-fx-background-color: none; -fx-padding: 10;" text="Vente" textAlignment="CENTER" textFill="WHITE">
                            <VBox.margin>
                                <Insets top="70.0" />
                            </VBox.margin>
                            <font>
                                <Font size="18.0" />
                            </font></Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#ComBTN" style="-fx-background-color: none; -fx-padding: 10;" text="Commande" textAlignment="CENTER" textFill="WHITE">
                            <VBox.margin>
                                <Insets top="70.0" />
                            </VBox.margin>
                            <font>
                                <Font size="18.0" />
                            </font></Button>
                        <Button fx:id="LOGOUT" mnemonicParsing="false" style="-fx-background-color: #389700; -fx-padding: 8;" text="LOGOUT" textAlignment="CENTER" textFill="WHITE">
                            <VBox.margin>
                                <Insets top="70.0" />
                            </VBox.margin>
                        </Button>
                    </children></VBox>
            </children>
        </Pane>
    </left>
    <center>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="735.0" style="-fx-background-color: #CCFFCC;" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <Button layoutX="659.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="74.0" style="-fx-text-fill: #1e5615; -fx-background-color: white;" text="ADMIN" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <TextField alignment="TOP_RIGHT" layoutX="419.0" layoutY="46.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="50.0" />
                <Button layoutX="629.0" layoutY="51.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: white;" text="Search" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="55.0" />
                <TableView layoutX="22.0" layoutY="110.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="700.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="110.0">
                    <columns>
                        <TableColumn prefWidth="116.6" text="Name" />
                        <TableColumn prefWidth="116.6" text="Id" />
                        <TableColumn prefWidth="116.6" text="Price" />
                        <TableColumn prefWidth="116.6" text="Catagory" />
                        <TableColumn prefWidth="116.6" text="End date" />
                        <TableColumn prefWidth="116.6" text="Stock" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </center>
</BorderPane>