<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="StockContainer" maxHeight="-Infinity" maxWidth="10000.0" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ihmproject.Controllers.StockContainerController">
   <center>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="735.0" style="-fx-background-color: #CCFFCC;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <Button layoutX="659.0" layoutY="7.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="74.0" style="-fx-text-fill: #1e5615; -fx-background-color: white;" text="ADMIN" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TextField alignment="TOP_RIGHT" layoutX="419.0" layoutY="46.0" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="50.0" />
            <Button layoutX="629.0" layoutY="51.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: white;" text="Search" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="55.0" />
            <TableView layoutX="430.0" layoutY="105.0" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="435.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
               <columns>
                  <TableColumn prefWidth="100.0" text="Name" />
                  <TableColumn prefWidth="100.0" text="Id" />
                  <TableColumn prefWidth="100.0" text="Stock" />
               </columns>
            </TableView>
            <Label layoutX="30.0" layoutY="177.0" prefHeight="18.0" prefWidth="62.0" text="Name :" AnchorPane.leftAnchor="30.0" />
            <TextField fx:id="MedDateTextField" layoutX="92.0" layoutY="400.0" prefHeight="42.0" prefWidth="131.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="92.0" />
            <Label layoutX="30.0" layoutY="293.0" prefHeight="18.0" prefWidth="62.0" text="Quantity :" AnchorPane.leftAnchor="30.0" />
            <TextField fx:id="MedNameTextField" layoutX="92.0" layoutY="165.0" prefHeight="42.0" prefWidth="131.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="92.0" />
            <HBox alignment="CENTER" maxWidth="-Infinity" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="650.0">
               <children>
                  <Button fx:id="Cancel" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#Cancel" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: white;" text="Cancel">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="ADD" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#ADD" prefHeight="42.0" prefWidth="130.0" style="-fx-background-color: white; -fx-font-size: 15px;" text="Add">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TextField fx:id="MedQuantityTextField" layoutX="92.0" layoutY="281.0" prefHeight="42.0" prefWidth="131.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="92.0" />
            <TextField fx:id="MedCategoryTextField" layoutX="287.0" layoutY="224.0" prefHeight="42.0" prefWidth="131.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="285.0" />
            <TextField fx:id="MedPriceTextField" layoutX="287.0" layoutY="446.0" prefHeight="42.0" prefWidth="81.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="287.0" />
            <TextField fx:id="MedEndDateTextField" layoutX="92.0" layoutY="513.0" prefHeight="42.0" prefWidth="131.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="92.0" />
            <Label layoutX="39.0" layoutY="412.0" prefHeight="18.0" prefWidth="43.0" text="Date :" AnchorPane.leftAnchor="30.0" />
            <Label layoutX="35.0" layoutY="526.0" text="End date :" AnchorPane.leftAnchor="35.0" />
            <Label layoutX="223.0" layoutY="236.0" text="Category :" AnchorPane.leftAnchor="223.0" />
            <Label layoutX="234.0" layoutY="458.0" text="Price :" AnchorPane.leftAnchor="234.0" />
            <HBox alignment="CENTER" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="440.0" AnchorPane.rightAnchor="35.0">
               <children>
                  <Button fx:id="Remove" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#Remove" prefHeight="32.0" prefWidth="110.0" style="-fx-background-color: white;" text="Remove">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
                  <Button fx:id="EditQuantity" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#EditQuantity" prefHeight="32.0" prefWidth="110.0" style="-fx-background-color: white;" text="Edit Quantity">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
