<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="VenteContainer" maxHeight="-Infinity" maxWidth="10000.0" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ihmproject.Controllers.VenteContainerController">
    <center>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="735.0" style="-fx-background-color: #CCFFCC;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <Button layoutX="659.0" layoutY="7.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="74.0" style="-fx-text-fill: #1e5615; -fx-background-color: white;" text="ADMIN" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <TableView fx:id="VenteTable" layoutX="47.0" layoutY="163.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#getitem" prefHeight="300.0" prefWidth="650.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="163.0">
                    <columns>
                        <TableColumn fx:id="NameVenteTable" prefWidth="162.5" text="Name" />
                        <TableColumn fx:id="PriceVenteTable" prefWidth="162.5" text="Price" />
                        <TableColumn fx:id="QuantityVenteTable" prefWidth="162.5" text="Quantity" />
                        <TableColumn fx:id="TotalVenteTable" prefWidth="162.5" text="Total" />
                    </columns>
                </TableView>
                <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="390.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="500.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#RemoveBTN" prefHeight="32.0" prefWidth="110.0" style="-fx-background-color: white;" text="Remove">
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <Label layoutX="496.0" layoutY="91.0" text="Order Number :" AnchorPane.rightAnchor="164.0" AnchorPane.topAnchor="91.0" />
                <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="390.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="620.0">
                    <children>
                        <Label style="-fx-font-size: 30 xp;" text="TOTAL :" />
                        <TextField fx:id="VenteTotalPriceTextField" prefHeight="42.0" prefWidth="81.0" style="-fx-background-color: white;">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <Spinner fx:id="VenteNumberspinner" layoutX="595.0" layoutY="87.0" onMouseClicked="#VenteNumberspinner" prefHeight="22.0" prefWidth="64.0" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="87.0" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
