<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="744.0" style="-fx-background-color: #CCFFCC;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="659.0" layoutY="7.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="74.0" style="-fx-text-fill: #1e5615; -fx-background-color: white;" text="ADMIN">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TableView layoutX="47.0" layoutY="163.0" prefHeight="300.0" prefWidth="650.0" style="-fx-background-color: white;">
        <columns>
          <TableColumn prefWidth="162.5" text="Name" />
          <TableColumn prefWidth="162.5" text="Id" />
            <TableColumn prefWidth="162.5" text="Stock" />
            <TableColumn prefWidth="162.5" text="Price" />
        </columns>
      </TableView>
      <Button layoutX="362.0" layoutY="509.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="110.0" style="-fx-background-color: white;" text="Edit " />
      <TextField layoutX="562.0" layoutY="616.0" prefHeight="42.0" prefWidth="81.0" style="-fx-background-color: white;" />
      <Button layoutX="540.0" layoutY="509.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="110.0" style="-fx-background-color: white;" text="Remove" />
      <Label layoutX="496.0" layoutY="91.0" text="Order Number :" />
      <Spinner layoutX="595.0" layoutY="87.0" prefHeight="22.0" prefWidth="64.0" />
      <Label layoutX="445.0" layoutY="615.0" style="-fx-font-size: 30 xp;" text="TOTAL :" />
   </children>
</AnchorPane>
